{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": ["scripts/**/*.ts", "vitest.quality.config.ts"],
  "exclude": ["scripts/fixtures/coding-gates/**"]
}
