{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "declaration": true,
    "declarationMap": true,
    "noEmit": false,
    "outDir": "./dist",
    "paths": {
      "@mezo-dev-kit/usdc-lending-vault": [
        "../../packages/protocols/usdc-lending-vault/dist/index.d.ts"
      ]
    },
    "rootDir": "./src",
    "sourceMap": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts"]
}
