{
  "name": "@mezo-dev-kit/examples",
  "version": "0.0.0-private",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "Typechecked MDK cookbook recipes with explicit application inputs.",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "node ../scripts/workspace/clean-package-dist.ts examples && tsc --project tsconfig.build.json",
    "typecheck": "tsc --project tsconfig.json && tsc --project browser/tsconfig.json",
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:shuffle": "vitest run --sequence.shuffle --sequence.seed=78001",
    "test:built": "tsc --project tsconfig.built.json && node test/built/index.ts"
  },
  "dependencies": {
    "@mezo-dev-kit/evm": "workspace:*",
    "@mezo-dev-kit/chains": "workspace:*",
    "@mezo-dev-kit/contracts": "workspace:*",
    "@mezo-dev-kit/core": "workspace:*",
    "@mezo-dev-kit/tokens": "workspace:*",
    "@mezo-dev-kit/musd-borrowing": "workspace:*",
    "@mezo-dev-kit/pools": "workspace:*",
    "@mezo-dev-kit/swaps": "workspace:*",
    "@mezo-dev-kit/bridges": "workspace:*",
    "@mezo-dev-kit/musd-savings": "workspace:*",
    "@mezo-dev-kit/musdc-lending": "workspace:*",
    "@mezo-dev-kit/usdc-lending-vault": "workspace:*",
    "@mezo-dev-kit/incentives": "workspace:*",
    "@mezo-dev-kit/musd-redemptions": "workspace:*",
    "@mezo-dev-kit/prices": "workspace:*",
    "@mezo-dev-kit/musd-institutional-debt": "workspace:*",
    "@mezo-dev-kit/cli": "workspace:*",
    "@mezo-dev-kit/evidence": "workspace:*"
  },
  "devDependencies": {
    "vitest": "4.1.11"
  }
}
